npx : [33mYou are using 
Node.js 20.18.0. Vite 
requires Node.js version 
20.19+ or 22.12+. Please 
upgrade your Node.js 
version.[39m
At line:1 char:1
+ npx vite build 2>&1 | 
Out-File -Encoding utf8 
"d:\Scoutrix Nxtgen\fro ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3mYou are us...s versi   
 on.[39m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 728 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.49 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                      [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[32massets/Indian map-BwCNkZiU.png  [39m[1m[2m2,171.43 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CbU8KOqC.css       [39m[1m[2m  124.11 kB[22m[1m[22m[2m Γöé gzip:  20.36 kB[22m
[2mdist/[22m[36massets/index-hqpVsRVb.js        [39m[1m[33m  742.61 kB[39m[22m[2m Γöé gzip: 219.19 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 4.16s[39m

PWA v1.2.0
mode      generateSW
precache  6 entries (848.05 KiB)
files generated
  dist/sw.js
  dist/workbox-f171de04.js
